endpoint.name=https://www.names.privserv.com/api/
endpoint.joke=https://api.chucknorris.io/jokes/
getRandom=random/
getCategory=categories
searchCategory=random?category=
timeout=5000
replaceName=Chuck Norris

